"players": [
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    },
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    },
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    },
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    },
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    },
    {
      "name": "",
      "color": "",
      "x": "",
      "y": "",
      "heading": ""
    }

  ]